<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion</title>
    <STYLE>A {text-decoration: none;} </STYLE>
    <link rel="stylesheet" href="educacion.css">
</head>
<body>
 
<body background="gif.gif" bgcolor="FFCECB">

        <table width="800" bgcolor=FFCECB align=center>
      
            <MARQUEE BEHAVIOR=ALTERNATE>   <h1 style="color:000000">ESTUDIOS REALIZADOS:</h1> </MARQUEE>
 
        <tr>
            <td> 

                <a class='manita2.gif' href='experiencia.html' ><img src='manita2.gif' width="90" height="100"align =left>
                    <a class='manita1.gif' href='index.html' ><img src='manita1.gif' width="90" height="100"align =right>
                   
                     
      <h4> PRESCOLAR:</h4>
        
          <h5>“RUBEN DARIO” SAN LUIS POTOSI, S.L.P. 1992 - 1995 </h5>
     
       <h4> PRIMARIA:</h4>
           <h5> “JULIAN CARRILLO” SAN LUIS POTOSI, S.L.P. 1995 - 2002</h5>

      <h4>  TELESECUNDARIA:</h4>
          <h5> “BLAS ESCONTRIA”, SAN LUIS POTOSI. 2002 - 2005</h5>


      <h4>  BACHILLERATO:</h4>  
          <h5> COLEGIO DE BACHILLERES PLANTEL 01
                SAN LUIS POTOSI S.L.P 2005 - 2008</h5>

      <h4> LICENCIATURA :</h4>
          <h5>  UNIVERSIDAD INTERCULTURAL UNIDAD ACADÉMICA 
                TANCÁNHUITZ SAN LUIS POTOSI 2011 - 2008. </h5>
          
            <br>
         
            </td>
        </tr>
   
        
    
</body>
</html>